#URL,Browser and WebElement Locator

url=http://122.170.14.195:8080/uth/gadgetsgallery/catalog/

browser=firefox

#WebElement Locator

#Link Text


#Buttons
btn_signIn_id=tdb1
btn_continue_id=tdb1

#CheckBox and Radio Buttons

#InputBox
ip_email_name=email_address
ip_password_name=password
ip_quickfind_name=keywords

#Div
div_category_xpath=//*[@id="left_sidebar"]/div[1]
lnk_logyourselfin_xpath=/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/u[1]
lnk_logoff_xpath=/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[6]/a[1]
lnk_bestseller_xpath=//*[@id="right_sidebar"]/div[2]/div[2]

#Drop down List
dd_manufacturer_name=manufacturers_id

